<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign up.</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        align-items: center;
        background-image: url("https://images.unsplash.com/photo-1565502292914-23cfe774e185?q=80&w=1849&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        font-family:  Helvetica, Arial, sans-serif;
        font-display: swap;
        justify-content: center;
    }
    body.space {
        background-image: url();
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input[type=submit] {
        background-color: #e3325e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type=submit]:hover {
        background-color: #cd3259;
    }
    .container {
        border-radius: 5px;
        background-color: #234d6e;
        padding: 20px;
        margin: 20px;
        margin-top: 140px;
        color: white;
    }
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <form action="kidcalc.htm">
        <div class="row">
          <div class="col-25">
            <label for="name">Name:</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="name" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="age">Age:</label>
          </div>
          <div class="col-75">
            <input type="text" id="age" name="age" placeholder="Your age..">
          </div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
</body>
</html>
